@import ".././styles/global/global.scss";

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  color: $white;
  gap: 1rem;
}

.card-homepage-div {
  margin: 1rem;
}

//grid

.wrap-cards-homepage-left {
  display: flex;

  flex-direction: column;
  width: 100%;
  gap: 1rem;
  max-width: 56rem;
}
.wrap-cards-homepage-right {
  display: flex;

  flex-direction: column;
  width: 100%;
  gap: 1rem;
  max-width: 56rem;
}

.home-content-grid-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

@media (min-width: 630px) {
  .home-content-grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .home-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: auto;
    gap: 1rem;
  }
  //comeback to flex
  .home-content-grid-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
}

@media (min-width: 1390px) {
  .home-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    gap: 1rem;
  }
  //comeback to flex
  .home-content-grid-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
}
