@import "../../styles/global/global.scss";

//!for grid items styling

.card__Product-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10rem;
  border-radius: 1rem;
  cursor: pointer;
  color: $white;
  padding: 0;
  border: 0.1rem solid $black-700;
  overflow: hidden;

  &:hover {
    border: 0.1rem solid $grey-600;
  }
  
}
.div-top-of-card-Product-list {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
}
//!list card
.div-img-card__Product-list {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  width: auto;
  aspect-ratio: 1/1;
  
}
.product-image-list {
  width: 100%;
  height: 100%;
  min-width: 10rem;
  min-height: 10rem;
  overflow: hidden;
  /*   margin-top: 1rem; */
  object-fit: contain;
  
}
//! grid card
.div-img-card__Product-grid {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  width: auto;
  aspect-ratio: 1/1;
}

.product-image-grid {
  width: 100%;
  height: 100%;
  min-width: 10rem;
  min-height: 10rem;
  overflow: hidden;
  object-fit: cover;
}

//card -text inside
.div-bottom-of-card-Product-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: $black-700;
  padding: 0.5rem;
  /*  width: 10rem; */
  width: 13rem;
  overflow: hidden;
}
//div h
.two-titles-card-Product-list {
  overflow: hidden;
  width: 100%;
  height: 6rem;
}
.div-title-card__Product-list {
  /*  height: auto; */
  height: 3rem;
  /*  width: 100%; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title-card__Product-list,
.titleArtist-card__Product-list {
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
  width: auto;
  height: auto;
  overflow: hidden;
}
.titleArtist-card__Product-list {
  color: $grey-600;
  margin-top: 0.5rem;
}
.price-card__Product-list {
  font-weight: 700;
  font-size: 1rem;
  width: auto;
  height: auto;
  overflow: hidden;
}
//!styling LIST for min 425px screens - list products

@media (min-width: 425px) {
  /*   .div-img-card__Product-list { */

  .product-image {
    width: 100%;
    height: 100%;
  }
  .div-img-card__Product-list {
    min-height: 22rem;
    min-width: 18rem;
  }
  .card__Product-list {
    min-height: 12rem;
    min-width: 18rem;
  }

  /*  max-width: 18rem;
 max-height: 18rem;


min-height: 18rem;  
min-width: 18rem;  
  width: 16rem;
  height: 16rem;  

  }*/
  /*.card__Product-list {
    width: 100%;
    height: auto; 
     min-height: 14rem;
    max-height: 26rem; */
  /*  min-width: 14rem; */
  /* min-height: 12rem;
    max-height: 16rem; 
  }*/

  /*.div-img-card__Product-list {
   width: auto;
    height: 100%;
   ;
  min-width: 12rem;
min-height: 12rem;  */
  /*  max-width: 16rem;  */
  /* aspect-ratio: 1/1;   */

  //card -text inside
  .div-bottom-of-card-Product-list {
    padding-block: 1rem;
    /* padding-inline: clamp(0.5rem, 2vw, 2rem); */
    overflow: hidden;
    width: 100%;
    min-width: 40vw;
    /*  gap: 0.5rem; */
  }
  .title-card__Product-list,
  .titleArtist-card__Product-list {
    /*  font-size: clamp(1rem, 1vw + 0.75rem, 1.3rem); */
    font-size: 1.1rem;

    /*    width: 14rem; */
  }
  .price-card__Product-list {
    /* font-size: clamp(1.1rem, 1.25vw + 0.75rem, 1.4rem) */
    font-size: 1.2rem;
  }
}

//!for grid items styling

//styling for max 425px screens
.card__Product-grid {
  display: flex;
  flex-direction: column;
  width: 10rem;
  height: 18rem;
  border-radius: 1rem;
  cursor: pointer;
  color: $white;
  padding: 0;
  border: 0.1rem solid $black-700;
  overflow: hidden;
  &:hover {
    border: 0.1rem solid $grey-600;
  }
  &:focus-within {
    /*  box-shadow: inset 0 0 0 0.2rem $white;
    outline: none; */
    border: 0.1rem solid $grey-600;
  }
}
.div-top-of-card-Product-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.div-img-card__Product-grid {
  height: 100%;
  overflow-y: hidden;
  width: 10rem;
  /*   aspect-ratio: 1/1;  */
}

.img-card__Product-grid {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
//card -text inside
.div-bottom-of-card-Product-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: $black-700;
  padding: 1rem 0.5rem;
  width: 10rem;
  overflow: hidden;
}
//div h
.two-titles-card-Product-grid {
  overflow: hidden;
  width: 100%;
  height: 6rem;
}
.div-title-card__Product-grid {
  height: 3rem;
  overflow: hidden;
}

.title-card__Product-grid,
.titleArtist-card__Product-grid {
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
  width: auto;
  height: auto;
}
.titleArtist-card__Product-grid {
  color: $grey-600;
}
.price-card__Product-grid {
  font-weight: 700;
  font-size: 1rem;
  width: auto;
  height: auto;
  overflow: hidden;
}
//!styling GRID for min 425px screens

@media (min-width: 425px) {
  .card__Product-grid {
    display: flex;
    flex-direction: column;
    /*  width: 11rem; */
    width: auto;
    height: 20rem;
  }
  .div-top-of-card-Product-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .div-img-card__Product-grid {
    width: 100%;
    overflow-y: hidden;
    height: 10rem;
    aspect-ratio: 1/1;
  }

  .img-card__Product-grid {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  //card -text inside
  .div-bottom-of-card-Product-grid {
    padding: 1rem 0.5rem;
    height: 10rem;
    width: 11rem;
    overflow: hidden;
  }
  //div h

  .title-card__Product-grid,
  .titleArtist-card__Product-grid {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
    width: auto;
    height: auto;
  }
  .price-card__Product-grid {
    font-weight: 700;
    font-size: 1.1rem;
    width: auto;
    height: auto;
    overflow: hidden;
  }
}

@media (min-width: 768px) {
  .card__Product-grid {
    display: flex;
    flex-direction: column;
    width: 12rem;
    height: 20rem;
    // custom witdh for customer favorites card 768px
    &.custom-width {
      width: 10rem;
    }
  }
  .div-bottom-of-card-Product-grid {
    padding: 1rem 0.5rem;
    height: 10rem;
    width: 12rem;
    overflow: hidden;
  }
}

@media (min-width: 868px) {
  .card__Product-grid {
    display: flex;
    flex-direction: column;
    width: 12rem;
    height: 20rem;
    // custom witdh for customer favorites card 868px
    &.custom-width {
      width: auto;
    }
  }
  .div-bottom-of-card-Product-grid {
    padding: 1rem 0.5rem;
    height: 10rem;
    width: 12rem;
    overflow: hidden;
  }
}
