@import "../../styles/global/global.scss";

.card-product-into-cart {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}
.div-img-of-added-product {
  display: flex;
  width: 5rem;
  height: 5rem;
  min-height: 5rem;
  min-width: 5rem;
  border-radius: 20%;
  margin-right: 0.5rem;
}
.img-of-added-product {
  max-width: 100%;
  height: auto;
}

.div-all-content-product-into-cart {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
}
.div-all-text-product-info {
  display: flex;
  flex-direction: column;
  max-width: 25ch;
}

.name-of-added-product {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
 /*  width: 15rem; */
}

.wrapper-cart-product-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media (min-width: 1100px) {
  .div-all-content-product-into-cart {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 1rem;
  }
  .name-of-added-product {
   width: 15rem; 
  }
}
