@import "../../styles/global/global.scss";

.card-info-homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: $amulet-green;
  /* max-width: 56rem; */
  width: 100%;
  /*  height: 22rem; */
  min-height: 16.25rem;
  border-radius: 1rem;
  cursor: pointer;
  color: $white;
  padding: 0;
  border: 0.1rem solid $black-700;
  overflow: hidden;

  &:hover {
    border: 0.1rem solid $grey-600;
  }
  &:focus-within {
    box-shadow: inset 0 0 0 0.2rem $white;
    outline: none;
  }
}

.wrap-btn-info-homepage {
  position: absolute;
  width: 60%;
}

.h-card-info-homepage {
  position: absolute;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: $white;
  padding: 1rem;
  color: $black-700;
}

.div-card-info-homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

@media (min-width: 768px) {
  .wrap-btn-info-homepage {
    position: absolute;
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .wrap-btn-info-homepage {
    position: absolute;
    width: 20%;
  }
}